<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Memory Game</title>
  <link rel="stylesheet" href="css/app.css"/>
</head>
<body>
    <header class="box">
        <img src="img/layout/logo.png" class="logo" />
        <h1>Memory Monsters</h1>
        <h2>Where we <span class="niceText">Scare</span> people Off</h2>
    </header>
    <div class="board">
        <div class="card" data-card="1" >
            <img class="front" src="img/cards/1.png">
            <img class="back" src="img/cards/back.png" >
        </div>
        <div class="card" data-card="2" >
            <img class="front" src="img/cards/2.png">
            <img class="back" src="img/cards/back.png" >
        </div>
        <div class="card" data-card="1" >
            <img class="front" src="img/cards/1.png">
            <img class="back" src="img/cards/back.png" >
        </div>
        <div class="card" data-card="2" >
            <img class="front" src="img/cards/2.png">
            <img class="back" src="img/cards/back.png" >
        </div>
        <!--<div class="card" data-card="3" >
            <img class="front" src="img/cards/3.png">
            <img class="back" src="img/cards/back.png" >
        </div>
        <div class="card" data-card="4" >
            <img class="front" src="img/cards/4.png">
            <img class="back" src="img/cards/back.png" >
        </div>
        <div class="card" data-card="3" >
            <img class="front" src="img/cards/3.png">
            <img class="back" src="img/cards/back.png" >
        </div>
        <div class="card" data-card="4" >
            <img class="front" src="img/cards/4.png">
            <img class="back" src="img/cards/back.png" >
        </div>
        <div class="card" data-card="5" >
            <img class="front" src="img/cards/5.png">
            <img class="back" src="img/cards/back.png" >
        </div>
        <div class="card" data-card="6" >
            <img class="front" src="img/cards/6.png">
            <img class="back" src="img/cards/back.png" >
        </div>
        <div class="card" data-card="5" >
            <img class="front" src="img/cards/5.png">
            <img class="back" src="img/cards/back.png" >
        </div>
        <div class="card" data-card="6" >
            <img class="front" src="img/cards/6.png">
            <img class="back" src="img/cards/back.png" >
        </div>-->

    </div>
    <script src="https://npmcdn.com/@reactivex/rxjs@5.0.0-beta.6/dist/global/Rx.umd.js"></script>
    <script src="js/app.js"></script>
 
</body>
</html>
